<HTML>
<HEAD>
	<TITLE>CheWell Main Page</TITLE>

	<meta charset="UTF-8">
	<meta name="viewport", content="width=divice-width, initial-scale=1">

	<style type="text/css">
		body {
			background-color: lightblue;
		}
		/*snow style mainframe, original code is http://corndog.io */
		.snow {
			background: none;
			font-family: Androgyne;
			background-image: url("corndog-tile-1.png"), url("corndog-tile.png"), url("corndog-tile-2.png");
			/* 1 : lefttop -> rightbottom fast, 2 : lefttop -> rightbottom slow, 3 : righttop -> leftbottom slow */
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			animation: snow 1000s linear infinite;
			transform: translate3d(0,0,0);
		}
		@keyframes snow {
			0% {
				background-position: 0px 0px, 0px 0px, 0px 0px;
			}

			100% {
				background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
			}
		}

		div {
			z-index: 2;
		}

		.root {
			margin: auto;
			width: 100%;
		}

		/* Title animation mainframe, original code is https://nucleardissent.com/ */
		.top {
			width: 100%;
			height: 20%;
			margin: 10% 0% 0% 0%;
			text-align: center;
			font-size: 115px;
		}
		.top span {
			position: relative;
			opacity: 0;
			animation: animateTop 1s ease-in-out forwards;
		}
		.top span:nth-child(4n) { animation-delay: 0s; }
		.top span:nth-child(4n+1) { animation-delay: 0.25s; }
		.top span:nth-child(4n+3) { animation-delay: 0.5s; }
		.top span:nth-child(4n+2) { animation-delay: 0.75s; }
		@keyframes animateTop {
			to {
				opacity: 1;
			}
		}

		.idform {
			margin: 10% 0% 0% 0% ; /* top 10% */
		}

		.menu {
			width: 30%;
			float: right;
			margin: 0% 10% 0% 0%; /* right 10% */
			text-align: right;
		}

		.rank {
			margin: 0% 0% 0% 10%; /* left 10% */
			float: left;
		}

		.ver {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
	</style>
	<script> /* javascript id form */
		window.addEventListener('load', function() {
			var signup = document.querySelector('#signup');

			signup.addEventListener('click', function() {
				var id = document.querySelector('#id');

				if (id.value == '' || id.value.length < 4 || id.value.length > 15) {
					alert('Nickname must be more than 4, less than 15 characters.');
					id.focus();
				}
				else {
					location.href = "http://corndog.io"; /* moving to game page */
				}
			});
		});
	</script>
</HEAD>

<BODY>
    <div class="root">
		<div class="snow">
			<div class="top">
				<span>C</span><span>h</span><span>e</span>W<span>e</span><span>l</span><span>l</span>
			</div>
			<div class="idform">
				<table align="center">
					<tr>
						<td><input type="text" id="id" placeholder="Please input your name." style="width:400px; height:30px; font-size:25px;"></td>
						<td><input type="button" id="signup" value="Start" style="width:100px; height:30px; font-size:27px;"> </td>
					</tr>
				</table>
			</div>
			<div class="rank" , style="font-size: 20px">Rank area</div>
			<div class="menu"><a href="#1" , style="font-size: 50px">Option</a></div>
			<div class="ver">0.02ver Test</div>
		</div>
	</div>
</BODY>
</HTML>
