<HTML>
<HEAD>
	<TITLE>CheWell Main Page</TITLE>

	<meta charset="UTF-8">
	<meta name="viewport", content="width=divice-width, initial-scale=1">

	<style type="text/css">
		body {
			background-color: lightblue;
		}
		/*snow style mainframe, original code is http://corndog.io */
		.snow {
			background: none;
			font-family: Androgyne;
			background-image: url("./img/pizza.png"), url("./img/pizza.png"), url("./img/pizza.png");
			/* 1 : lefttop -> rightbottom fast, 2 : lefttop -> rightbottom slow, 3 : righttop -> leftbottom slow */
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			animation: snow 1000s linear infinite;
			transform: translate3d(0,0,0);
		}
		@keyframes snow {
			0% {
				background-position: 0px 0px, 500px 500px, 5275px 5275px;
			}

			100% {
				background-position: 35000px 50000px, 10000px 20000px, -10000px 15000px;
				/* 1 : lefttop -> rightbottom fast, 2 : lefttop -> rightbottom slow, 3 : righttop -> leftbottom slow */
			}
		}

		div {
			z-index: 2;
		}

		.root {
			margin: auto;
			width: 100%;
		}

		/* Title animation mainframe, original code is https://nucleardissent.com/ */
		.top {
			width: 100%;
			height: 20%;
			margin: 3% 0% 2% 0%; /* top 3%, bottom 2% */
			text-align: center;
			font-size: 115px;
		}
		.top span {
			position: relative;
			opacity: 0;
			animation: animateTop 1s ease-in-out forwards;
		}
		.top span:nth-child(4n) { animation-delay: 0s; }
		.top span:nth-child(4n+1) { animation-delay: 0.25s; }
		.top span:nth-child(4n+3) { animation-delay: 0.5s; }
		.top span:nth-child(4n+2) { animation-delay: 0.75s; }
		@keyframes animateTop {
			to {
				opacity: 1;
			}
		}

		.idform {
			position: absolute;
			right: 3%;
			top: 1%;
		}

		.menu {
			width: 30%;
			float: right;
			margin: 0% 10% 0% 0%; /* right 10% */
			text-align: right;
		}

		.rank {
			margin: 0% 0% 2% 0%; /* bottom 2% */
		}

		form {
			width: 30%;
			margin-left: 35%;
		}

		legend {
			margin: 0 auto;
		}

		.rank table {
			text-align: center;
			border: 1px solid #444444;
			z-index: 2;
		}

		.rank th, .rank td {
			text-align: center;
			border: 1px solid #444444;
		}

		.ver {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
	<script src='./JS/Homepage.js'></script>
<!-- 	<script> /* javascript id form */
		window.addEventListener('load', function() {
			var signup = document.querySelector('#signup');

			signup.addEventListener('click', function() {
				var id = document.querySelector('#id');

				if (id.value == '' || id.value.length < 4 || id.value.length > 15) {
					alert('Nickname must be more than 4, less than 15 characters.');
					id.focus();
				}
				else {
					location.href = "main.html";
				}
			});
		});
	</script> -->
</HEAD>

<BODY>
    <div class="root">
		<div class="snow">
			<div class="top">
				<span>C</span><span>h</span><span>e</span>W<span>e</span><span>l</span><span>l</span>
			</div>
			<div class="rank">
				<form>
					<fieldset style="border:3px solid darkred;">
						<legend style="align-content:center; font-size:30px;">Ranking</legend>
						<table width="100%", style="background-color:#C5EFFB">
							<tr><th>Rank</th><th>Nickname</th><th>Score</th></tr>
							<tr><th>1</th><td id='rank00'>Loading</td><td id='rank01'>000000</td></tr>
							<tr><th>2</th><td id='rank10'>Loading</td><td id='rank11'>000000</td></tr>
							<tr><th>3</th><td id='rank20'>Loading</td><td id='rank21'>000000</td></tr>
							<tr><th>4</th><td id='rank30'>Loading</td><td id='rank31'>000000</td></tr>
							<tr><th>5</th><td id='rank40'>Loading</td><td id='rank41'>000000</td></tr>
						</table>
					</fieldset>
					<h1 id="start">START</h1>
					<div id="status">현재 로그아웃 상태입니다.</div>
				</form>
			</div>
			<!--form method="post" id="authForm" action=""-->
			<div>
				<div class="idform">
					<table align="center">
						<tr>
							<td><label for="id"><input type="text" id="id" placeholder="ID" style="width:200px; height:25px; font-size:20px;"></label></td>
						</tr>
						<tr>
							<td><label for="passwd"><input type="password" id="passwd" placeholder="password" style="width:200px; height:25px; font-size:20px;"></label></td>
						</tr>
						<tr>
							<td><input id="sign" type="submit" value="sign in" style="width:100px; height:30px; font-size:22px;"><input id="login" type="submit" value="Login" style="width:100px; height:30px; font-size:22px;"> </td>
						</tr>
					</table>
				</div>
			</div>
			<div class="menu"><a href="#1" , style="font-size: 50px"></a></div>
			<div class="ver">0.03ver Test</div>
		</div>
	</div>
</BODY>
</HTML>